;;==============================================================================
;; Cask
;;------------------------------------------------------------------------------
;; [Created]  2014-12-18
;; [Modified] 2015-02-02
;; [Author]   kzi <kzi416@gmail.com>
;;------------------------------------------------------------------------------
;; [Comment]
;;   * Fixed
;;==============================================================================

;;;
;; Define Source
;;
;;
;;
;;;
(source gnu)
(source org)
(source melpa)
(source marmalade)



;;;
;; Library
;;
;;
;;;
(depends-on "dash")    ;; List API
(depends-on "f")       ;; File API
(depends-on "s")       ;; String API
(depends-on "cl-lib")  ;; Common Library



;;;
;; Common 
;;
;;
;;;
(depends-on "undo-tree")              ;; Undo Historyの可視化
(depends-on "auto-complete")          ;; 自動補完
(depends-on "fuzzy")
(depends-on "migemo")
(depends-on "popup")
(depends-on "popwin")
(depends-on "yasnippet")
(depends-on "smartrep")
(depends-on "smart-compile")
(depends-on "smartparens")
(depends-on "org-plus-contrib")
(depends-on "buffer-move")
(depends-on "recentf-ext")
(depends-on "multiple-cursors")
(depends-on "igrep")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "idle-highlight-mode")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "anzu") ;; 
(depends-on "open-junk-file")
(depends-on "smart-newline")
(depends-on "win-switch")



;;;
;; Package
;;
;;
;;;
(depends-on "use-package")
(depends-on "pallet")



;;
;; git
;;
(depends-on "git-gutter")
(depends-on "magit")

;;
;; helm
;;
(depends-on "helm")
(depends-on "ac-helm")
(depends-on "helm-descbinds")
(depends-on "helm-git")
(depends-on "helm-ls-git")
(depends-on "helm-migemo")
(depends-on "helm-gtags")
(depends-on "helm-projectile")



;;
;; php
;;
(depends-on "php-mode")
; php-completion
(depends-on "php-completion"
        :git "https://github.com/suzuki/php-completion.git"
        :branch "develop"
        :files ("*.el" "phpcmp-index-of-*"))


;;
;; Ruby
;;
(depends-on "ruby-electric")
(depends-on "ruby-block")


;;
;; Other Lang
;;
(depends-on "js2-mode")
(depends-on "markdown-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")


;;
;; Other
;;
(depends-on "bind-key")
(depends-on "cask")
(depends-on "twittering-mode")



;;
;; flymake
;;
(depends-on "flymake")
(depends-on "flycheck")
(depends-on "flymake-easy")
(depends-on "flymake-php")
(depends-on "flycheck-cask")
